POSTGRES_URL=postgres-url

TMDB_ACCESS_TOKEN=token
TMDB_URL=tmdb-url

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password
REDIS_DATABASE=0

CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=secretkey
REFRESH_TOKEN_SECRET=supersecretkey
